{
  "author": {
    "email": "thisyj.work@gmail.com",
    "name": "This-HW",
    "url": "https://github.com/This-HW"
  },
  "description": "Turn any task into production-ready code. Rules and skills work on any coding harness; specialized agents and automatic hook enforcement are a Claude Code deepening feature.",
  "homepage": "https://github.com/This-HW/hiway-kit",
  "interface": {
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "category": "Coding",
    "displayName": "Claude Code Kit",
    "shortDescription": "Planning gates, adversarial review, and definition-of-done discipline for coding agents"
  },
  "keywords": [
    "agents",
    "skills",
    "development",
    "planning",
    "review",
    "tdd",
    "debugging"
  ],
  "license": "MIT",
  "name": "hiway-kit",
  "repository": "https://github.com/This-HW/hiway-kit",
  "skills": "./skills/",
  "version": "3.11.2"
}
